DEBUG=
SECRET_KEY=
REDIS_URL=
INITIALIZATION_VECTOR=
DATABASE_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_AUTH_URL=
SPOTIFY_BASE_API_URL=
SPOTIFY_USER_ID=
SPOTIFY_AUTH_REDIRECT_URL=
DEEZER_BASE_API_URL=
DEEZER_APP_ID=
DEEZER_CLIENT_SECRET=
DEEZER_AUTHENTICATION_URL=
YTMUSIC_HEADERS_JSON=
APPLEMUSIC_PRIVATE_KEY=
APPLEMUSIC_KEY_ID=
APPLEMUSIC_TEAM_ID=
