DEBUG=
SECRET_KEY=
REDIS_URI=
INITIALIZATION_VECTOR=
DATABASE_URI=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_AUTH_URL=
SPOTIFY_BASE_API_URL=
SPOTIFY_USER_ID=
SPOTIFY_AUTH_REDIRECT_URI=
DEEZER_BASE_API_URL=
DEEZER_APP_ID=
DEEZER_CLIENT_SECRET=
DEEZER_AUTHENTICATION_URI=
YTMUSIC_HEADERS_JSON=
