# Spotify configuration
# https://developer.spotify.com/documentation/web-api
SPOTIFY_USER_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_AUTH_URL=
SPOTIFY_BASE_API_URL=
SPOTIFY_AUTH_REDIRECT_URL=

# Deezer configuration
# https://developers.deezer.com/api
DEEZER_APP_ID=
DEEZER_BASE_API_URL=
DEEZER_CLIENT_SECRET=
DEEZER_AUTHENTICATION_URL=

# Core configuration.
PORT=
DEBUG=
# 0.0.0.0, 127.0.0.1, etc.
ADDRESS=
# This must be hexidecimal and be of 32 bytes. Also, it must be the same in `masa` & `asaro`.
SECRET_KEY=
# Redis database url
DATABASE_URL=
# This must be hexadecimal and be of 16 bytes. Also, it must be the same in `masa` & `asaro`.
INITIALIZATION_VECTOR=
