FLASK_ENV=development
FLASK_RUN_PORT=5001
FLASK_DEBUG=1

# This must be the same as the `SECRET_KEY` in kilishi & masa.
SECRET_KEY=

# https://ytmusicapi.readthedocs.io/en/stable/setup/browser.html
YTMUSIC_HEADERS=
